App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=25565
App.ApplicationPort3=25566
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./brickadia/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Brickadia
App.ExecutableLinux=omegga
App.ExecutableWin=none.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./brickadia/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^>> Server has started. Type /help for more commands$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=MAWStudios
Meta.ConfigManifest=brickadiaconfig.json
Meta.ConfigRoot=brickadia.kvp
Meta.Description=A way to have brickadia to work on AMP
Meta.DisplayImageSource=url:
Meta.DisplayName=Brickadia
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=